<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login form</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body id="body_login">
	<div id="div2">
		<a href="index.jsp">Home</a>
		<hr>
	</div>
	<div id="div1">
		<h3>Please login for continue!</h3>
	</div>
	<div id="div1">
		<form id="form1" action="Login" method="post">
			<table>
				<tr>
					<td>Name:</td>
					<td><input type="text" name="name" required="required"/></td>
				</tr>
				<tr>
					<td>Password:</td>
					<td><input type="password" name="password" required="required"/></td>
				</tr>
				<tr>
					<td colspan="2"><input type="submit" value="login" /></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>